#!sh

deps=(
  liba52-0.7.4
  libasound2
  libavcodec58
  libavdevice58
  libavformat58
  libavutil56
  libfaad2
  libfreetype6
  libglu1-mesa
  libjack0
  libjpeg62
  libmad0
  libogg0
  libpng16-16
  libpulse0
  libsdl2-2.0-0
  libssl3
  libswscale5
  libtheora0
  libvorbis0a
  libvorbisenc2
  libvorbisfile3
  libxv1
  libxvidcore4
  zlib1g
)
