#!sh

deps=(
  cmake
  gcc
  g++
  git
  make
  mesa-utils
  pkg-config
  scons
  yasm

  liba52-0.7.4-dev
  libasound2-dev
  libavcodec-dev
  libavdevice-dev
  libavformat-dev
  libavutil-dev
  libfaad-dev
  libfreetype6-dev
  libgl1-mesa-dev
  libjack-dev
  libjpeg62-dev
  libmad0-dev
  libogg-dev
  libpng-dev
  libpulse-dev
  libsdl2-dev
  libssl-dev
  libswscale-dev
  libtheora-dev
  libvorbis-dev
  libxv-dev
  libxvidcore-dev
  x11proto-gl-dev
  x11proto-video-dev
  zlib1g-dev
)
