#!sh

deps=(
  liba52-0.7.4
  libasound2t64
  libavcodec60
  libavdevice60
  libavformat60
  libavutil58
  libfaad2
  libfreetype6
  libglu1-mesa
  libjack0
  libjpeg62
  libmad0
  libogg0
  libpng16-16t64
  libpulse0
  libsdl2-2.0-0
  libssl3t64
  libswscale7
  libtheora0
  libvorbis0a
  libvorbisenc2
  libvorbisfile3
  libxv1
  libxvidcore4
  zlib1g
)
